Food:
Almond 250g $35.43
Milk $3.5
Red Fuji Apple $5.99
Eggs $3.99
FIJI Natural Artesian Water $25.98
Hershey's milk chocolate bars $8.54
Great Value Broccoli Florets $1.0
Keystone Ground Bee $6.28
Total sum: $90.71000000000001
Clothes:
Gildan LT $8.61
Men's Dual Defense Crew Socks 12 Pairs $13.0
Wrangler Men's Stretch Cargo Pant $19.97
Total sum: $41.58
Entertainment:
LEGO DUPLO Town Farm Animals $10.1
Cinema $8.73
Skate rental $30.0
Total sum: $48.83
Other: 
Sensodyne Pronamel Toothpaste $19.74
Chick-fil-A $10 Gift Card $10.0
Debt $3.5
Total sum: $33.239999999999995
